# BirdingViaMic

./: AdjustView.java  Alert1ButtonDialog.java  Alert3ButtonDialog.java  AudioRecorder.java  Backup.java  CurveFit.java  DecodeFileJava.java  FFTData.java  FFTjava.java  FftBas.java  GetSpecieRef.php  HelpActivity.java  IdentifyDialog.java  IndexedListView.java  IndexedScroller.java  LineRenderer.java  LoadAssetPack.java  Main.java  MyList.java  NewNameDialog.java  NewSpecDialog.java  NewWebDialog.java  Options.java  PermissionDetail.java  PlaySong.java  README.md  RecordSong.java  RedList.java  RegionAdapter.java  RegionList.java  Register.java  Renderer.java  SelectSongPath.java  ShowLocation.java  ShowPermissions.java  SongAdapter.java  SongData.java  SongList.java  SpeciesAdapter.java  SpeciesList.java  (+49 more)
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/Define/: BirdSongs.db
app/src/main/java/com/modelsw/birdingviamic/: AdjustView.java  Alert1ButtonDialog.java  Alert3ButtonDialog.java  AudioRecorder.java  Backup.java  ConvertTables.java  CurveFit.java  DecodeFileJava.java  FFTjava.java  FftBas.java  GetCnnId.java  HelpActivity.java  IdentifyDialog.java  IndexedListView.java  IndexedScroller.java  Main.java  MyList.java  NewNameDialog.java  NewSpecDialog.java  NewWebDialog.java  Options.java  PermissionDetail.java  PlaySong.java  RecordSong.java  RedList.java  RegionAdapter.java  RegionList.java  Register.java  SelectSongPath.java  ShowLocation.java  SongAdapter.java  SongData.java  SongList.java  SpeciesAdapter.java  SpeciesList.java  StartCnn.java  StringMatcher.java  TempSongData.java  UpgradeDialog.java  UpgradeSpecies.java  (+5 more)
app/src/main/res/drawable/: background_state.xml  spinner_background_state.xml  spinner_state.xml  text_state.xml
app/src/main/res/layout/: alert_dialog1.xml  alert_dialog3.xml  audio_recorder.xml  backup.xml  help_text.xml  identify_dialog.xml  location.xml  main.xml  my_list.xml  newname_dialog.xml  newspec_dialog.xml  newweb_dialog.xml  options.xml  permission_detail.xml  play_song.xml  record_song.xml  red_list.xml  region_header.xml  region_list.xml  register.xml  select_song_path.xml  song_list.xml  song_path.xml  songlist_header.xml  species_list.xml  specieslist_header.xml  startcnn.xml  upgrade_dialog.xml  web_browser.xml  web_list.xml  weblist_header.xml
app/src/main/res/menu/: menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
