<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#ff000000"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/linen" >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/spacer"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_below="@id/toolbar"
        android:textSize="6.0sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:screenOrientation="portrait"
        android:layout_below="@id/spacer"
        android:layout_above="@id/bottom_buttons"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center" >


            <TextView
                android:id="@+id/storage_permission_label"
                android:text="@string/storage_permission_label"
                android:gravity="start"
                android:textColor="@color/linen"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_below="@id/spacer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
			<!--Button to request storage permission-->
			<Button
				android:id="@+id/storage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Storage"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:layout_below="@id/storage_permission_label"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/audio_permission_label"
				android:text="@string/audio_permission_label"
				android:gravity="start"
				android:textColor="@color/linen"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:layout_below="@id/storage"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				/>

			<Button
				android:id="@+id/audio"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Audio"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:layout_below="@id/audio_permission_label"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/internet_permission_label"
				android:text="@string/internet_permission_label"
				android:gravity="start"
				android:textColor="@color/linen"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:layout_below="@id/audio"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				/>

			<Button
				android:id="@+id/internet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Internet"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:layout_below="@id/internet_permission_label"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/location_permission_label"
				android:text="@string/location_permission_label"
				android:gravity="start"
				android:textColor="@color/linen"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:layout_below="@id/internet"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				/>

			<Button
				android:id="@+id/location"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Location"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:layout_below="@id/internet"
				android:layout_centerHorizontal="true"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/footer"
            style="@style/ButtonBar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#000000" >

            <Button
                android:id="@+id/dismiss_button"
                style="@style/ButtonBarButton"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@drawable/text_state"
                android:background="@drawable/background_state"
                android:text="@string/dismiss_label"/>
            <!-- android:layout_weight="1" -->

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
