<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:screenOrientation="portrait"
	android:background="#ff000000" >

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/linen" >
	</androidx.appcompat.widget.Toolbar>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:screenOrientation="portrait"
		android:layout_below="@id/toolbar"
		android:scrollbars="none">


		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center" >

			<TextView
				android:id="@+id/comments_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/linen"
				android:text="@string/comments_label" />

			<TextView
				android:id="@+id/version_info"
				android:textColor="@color/linen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<EditText
				android:id="@+id/comments"
				android:textColor="@color/linen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:id="@+id/register_now_button"
				android:textAllCaps="false"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@drawable/text_state"
				android:background="@drawable/background_state"
				android:text="@string/register_now_label" />

			<TextView
				android:id="@+id/website_label"
				android:textColor="@color/linen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/web_site_label" />

			<!--
            <Button
                android:id="@+id/website_button"
                android:textAllCaps="false"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/text_state"
                android:background="@drawable/background_state"
                android:text="@string/web_button_label" />
            -->
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
